.demo-card-wide.mdl-card {
    width: 100%;
    background-size: contain;
    > .mdl-card__title {
        color: #fff;
        height: 450px;
    }
    > .mdl-card__menu {
        color: #fff;
    }
  }